<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Apps - Made by @coturiv</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <style>
    body splash {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #FFFFFF;
        color: #111827;
        z-index: 999999;
        pointer-events: none;
        opacity: 1;
        visibility: visible;
        transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    body splash img {
        width: 80px;
        max-width: 80px;
        margin-top: -80px;
    }

    body splash .spinner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        width: 40px;
    }

    body splash .spinner > div {
        width: 9px;
        height: 9px;
        background-color: rgb(245,158,11);
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: fs-bouncedelay 1s infinite ease-in-out both;
        animation: fs-bouncedelay 1s infinite ease-in-out both;
    }

    body splash .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    body splash .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    @-webkit-keyframes fs-bouncedelay {
        0%, 80%, 100% {
            -webkit-transform: scale(0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes fs-bouncedelay {
        0%, 80%, 100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        40% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
    }

    body:not(.splash-hidden) {
        overflow: hidden;
    }

    body.splash-hidden splash {
        visibility: hidden;
        opacity: 0;
    }
</style>

  <!-- Splash screen -->
  <splash>
      <img src="assets/images/logo.svg" alt="Splash">
      <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
      </div>
  </splash>
  
  <app-root></app-root>
</body>
</html>
